# TP_Springboot

./: pom.xml
src/main/java/com/: TWICClientApplication.java  TpSpringbootApplication.java
src/main/java/com/blo/: VilleBLO.java  VilleBLOImpl.java
src/main/java/com/controller/: EditController.java  HomeController.java  ListController.java  VilleController.java  testController.java
src/main/java/com/dao/: VilleDAO.java  VilleDAOImpl.java
src/main/java/com/dto/: Ville.java
src/main/java/com/repository/: VilleRepo.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css
src/main/resources/templates/: edit.html  home.html  list.html
src/test/java/com/: TWICClientApplicationTests.java  TpSpringbootApplicationTests.java
